<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/3aafa2d65b.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #menuToggle
{
  display: block;
  position:relative;
  top: 0;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color:red;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display:flex;
  margin-bottom: 10px;
  width: 33px;
  height: 4px;
  margin-top:5px;
  position: relative;
  background:black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:wheat;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 160px;
  margin:-65px 0 0 -50px;
  padding: 20px;
  padding-top: 65px;
  border-radius: 30px;
  border-style: solid;
  background:#f2ebe3;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.7,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 25px;
  font-family: 'Nunito', sans-serif;
  font-weight: bolder;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>
</head>

<body>
    
{% if session['role']== 'user' %}

    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="#"><li>Home  <i class="fa-solid fa-house"></i></li></a>
        <a href="#"><li>My Documents <i class="fa-solid fa-file"></i></li></a>   
        <a href="#"><li>Edit Documents <i class="fa-solid fa-pen-to-square"></i></li></a>
        <a href="#"><li>Storage space<i class="fa-solid fa-database"></i></li></a>
        <a href="#"><li>Configure<i class="fa-solid fa-wrench"></i></li></a>
      </ul>
    </div>
  


{%  elif session['role']=='admin' %}
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="{{url_for('dashboard')}}"><li>Home  <i class="fa-solid fa-house"></i></li></a>
        <a href="{{url_for('users')}}"><li>Users <i class="fa-solid fa-user"></i></li></a>   
        <a href="{{url_for('homeads')}}"><li>Edit Home Advertisement <i class="fa-solid fa-pen-to-square"></i></li></a>
        <a href="#"><li>Configure<i class="fa-solid fa-wrench"></i></li></a>
      </ul>
    </div>
  </nav>
{% endif %}

</body>